<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=StyleSheet HREF="estilos_completar.css">
    <meta name="author" content="Óscar García Hernández"/>
    <title>HTML5yCSS3_Practica03a - Óscar García Hernández</title>
    <address>2DAW - Óscar García Hernández</address>
    <!-- Óscar García Hernández -->
</head>

<body>
    <div class="container">
    <header>
        <p>Ejemplo de Maquetación con Flex<br></p>
        <p>By Óscar García Hernández para Diseño de Interfaces WEB</p>
    </header>
    <hr>
    <div class="content_wrapper">
    <nav>
        <p>Inicio</p>
        <br>
        <p>Galería</p>
        <br>
        <p>Productos</p>
        <br>
        <p>Clientes</p>
        <br>
        <p>Sobre nosotros</p>
        <br>
        <p>Contacto</p>
    </nav>
    <main>
        <img src="imagenes/caballo.png">
        <figcaption>Prueba de caballo 1</figcaption>
    </main>
    <article>
        <img src="imagenes/caballo.png">
        <figcaption>Prueba de caballo 2</figcaption>
    </article>
    </div>
    <div class="articles">
    <article>
        <img src="imagenes/caballo.png">
        <figcaption>Prueba de caballo A</figcaption>
    </article>
    <article> 
        <img src="imagenes/caballo.png">
        <figcaption>Prueba de caballo B</figcaption>
    </article> 
    <article> 
        <img src="imagenes/caballo.png">
        <figcaption>Prueba de caballo C</figcaption>
    </article> 
</div> 
</hr>
<footer> 
    <address> 
        <p>Almería&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </address> 
    <div class="copyright"> 
        <p>Todas las fotos que aparecen son sacadas de Google con licencias de Creative Commons&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div> 
    <div class="social"> 
        <a href="https://twitter.com/Daro_0901"><img src="/DIWEB/imagenes/tw.png"></a>
        <a href="https://www.instagram.com/daro_0901/"><img src="/DIWEB/imagenes/insta.png"></a>
    </div> 
</footer> 
</div> 
</body>
</html>